<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>99a36f12-65f1-41c4-abae-87aa0269be96</id>
      <revision>53</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8763.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8763.0" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="354" height="44" color="#000000" fontSize="24" isBreakable="false">
      <text lang="spa" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 24px; text-decoration: underline;">anm_module.rec_tube</p>
        </content>
      </text>
    </region>
    <region left="0" top="72" width="618" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="spa" fontFamily="Arial" fontSize="10">
        <content>
          <p>This file has the validation of the rectangular_tube_design functions required in structural engineering. </p>
        </content>
      </text>
    </region>
    <region left="0" top="126" width="284" height="38" color="#00217e" fontSize="20" isBreakable="false">
      <text lang="spa" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #00217e;">TubeStrengthDesign </p>
        </content>
      </text>
    </region>
    <region top="180" color="#00217e">
      <area collapsed="false" />
      <region left="0" top="198" width="199" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 16px; font-weight: bold; color: #666666;">TubeSteelSection </p>
          </content>
        </text>
      </region>
      <region left="0" top="234" width="173" height="23" color="#c6123c" fontSize="10">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="color: #c6123c;">nombre: 100x100x1.80mm</p>
          </content>
        </text>
      </region>
      <region left="0" top="270" width="74" height="24" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">b</e>
            <e type="operand">10</e>
            <e type="operand" style="unit">cm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="306" width="74" height="24" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">h</e>
            <e type="operand">10</e>
            <e type="operand" style="unit">cm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="342" width="82" height="24" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">t</e>
            <e type="operand">1.8</e>
            <e type="operand" style="unit">mm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="378" width="82" height="24" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">l</e>
            <e type="operand">300</e>
            <e type="operand" style="unit">cm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="414" width="74" height="30" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">k.yy</e>
            <e type="operand">1.0</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="162" top="414" width="74" height="30" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">k.zz</e>
            <e type="operand">2.0</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="459" width="62" height="24" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">U</e>
            <e type="operand">0.7</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="495" width="74" height="30" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">ϕ.ty</e>
            <e type="operand">0.9</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="162" top="495" width="82" height="30" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">ϕ.tu</e>
            <e type="operand">0.75</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="540" width="111" height="50" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">f.y</e>
            <e type="operand">2310</e>
            <e type="operand" style="unit">kgf</e>
            <e type="operand" style="unit">cm</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="162" top="540" width="111" height="50" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">f.u</e>
            <e type="operand">3160</e>
            <e type="operand" style="unit">kgf</e>
            <e type="operand" style="unit">cm</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="594" width="128" height="50" color="#c6123c" fontSize="10">
        <math>
          <input>
            <e type="operand">E</e>
            <e type="operand">2100000</e>
            <e type="operand" style="unit">kgf</e>
            <e type="operand" style="unit">cm</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="657" width="98" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">b.prom</e>
            <e type="operand">b</e>
            <e type="operand">t</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="162" top="657" width="108" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">b.int</e>
            <e type="operand">b</e>
            <e type="operand">2</e>
            <e type="operand">t</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="702" width="98" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">h.prom</e>
            <e type="operand">h</e>
            <e type="operand">t</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="162" top="702" width="108" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">h.int</e>
            <e type="operand">h</e>
            <e type="operand">2</e>
            <e type="operand">t</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="738" width="62" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 12px; font-weight: bold; color: #666666;">
              <span style="font-size: 16px; color: #666666;">area</span> </p>
          </content>
        </text>
      </region>
      <region top="774" color="#666666">
        <area collapsed="true" />
        <region left="0" top="783" width="243" height="39" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A</e>
              <e type="operand">b</e>
              <e type="operand">h</e>
              <e type="operator" args="2">*</e>
              <e type="operand">b.int</e>
              <e type="operand">h.int</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">-</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">7.0704</e>
            </result>
          </math>
        </region>
        <region top="819" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="837" width="271" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 16px; font-weight: bold; color: #666666;">second_moment_of_area</p>
          </content>
        </text>
      </region>
      <region top="873" color="#666666">
        <area collapsed="true" />
        <region left="0" top="882" width="299" height="56" color="#000000" fontSize="10">
          <math exponentialThreshold="10">
            <input>
              <e type="operand">I.yy</e>
              <e type="operand">b</e>
              <e type="operand">h</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">*</e>
              <e type="operand">12</e>
              <e type="operator" args="2">/</e>
              <e type="operand">b.int</e>
              <e type="operand">h.int</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">*</e>
              <e type="operand">12</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">-</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">4</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">113.6741</e>
            </result>
          </math>
        </region>
        <region left="0" top="945" width="299" height="56" color="#000000" fontSize="10">
          <math exponentialThreshold="10">
            <input>
              <e type="operand">I.zz</e>
              <e type="operand">b</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
              <e type="operand">h</e>
              <e type="operator" args="2">*</e>
              <e type="operand">12</e>
              <e type="operator" args="2">/</e>
              <e type="operand">b.int</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
              <e type="operand">h.int</e>
              <e type="operator" args="2">*</e>
              <e type="operand">12</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">-</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">4</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">113.6741</e>
            </result>
          </math>
        </region>
        <region top="990" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="1008" width="268" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 16px; font-weight: bold; color: #666666;">elastic_section_modulus</p>
          </content>
        </text>
      </region>
      <region top="1044" color="#666666">
        <area collapsed="true" />
        <region left="0" top="1053" width="200" height="47" color="#000000" fontSize="10">
          <math exponentialThreshold="10">
            <input>
              <e type="operand">Syy</e>
              <e type="operand">I.yy</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operand">h</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">22.7348</e>
            </result>
          </math>
        </region>
        <region left="0" top="1107" width="200" height="47" color="#000000" fontSize="10">
          <math exponentialThreshold="10">
            <input>
              <e type="operand">Szz</e>
              <e type="operand">I.zz</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operand">h</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">22.7348</e>
            </result>
          </math>
        </region>
        <region top="1152" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="1170" width="269" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 16px; font-weight: bold; color: #666666;">plastic_section_modulus</p>
          </content>
        </text>
      </region>
      <region top="1206" color="#666666">
        <area collapsed="true" />
        <region left="0" top="1224" width="134" height="47" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zyy_2.w</e>
              <e type="operand">h.int</e>
              <e type="operand">2</e>
              <e type="operator" args="2">/</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
          </math>
        </region>
        <region left="387" top="1224" width="134" height="47" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zzz_2.w</e>
              <e type="operand">b.int</e>
              <e type="operand">2</e>
              <e type="operator" args="2">/</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
          </math>
        </region>
        <region left="0" top="1278" width="130" height="30" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zyy_2.f</e>
              <e type="operand">b.int</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
          </math>
        </region>
        <region left="387" top="1278" width="130" height="30" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zzz_2.f</e>
              <e type="operand">h.int</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
          </math>
        </region>
        <region left="0" top="1314" width="294" height="39" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zyy</e>
              <e type="operand">A.zyy_2.f</e>
              <e type="operand">A.zyy_2.w</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">+</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">3.4704</e>
            </result>
          </math>
        </region>
        <region left="387" top="1314" width="294" height="39" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">A.zzz</e>
              <e type="operand">A.zzz_2.f</e>
              <e type="operand">A.zzz_2.w</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">+</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">3.4704</e>
            </result>
          </math>
        </region>
        <region left="0" top="1404" width="396" height="72" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">y.zyy</e>
              <e type="operand">A.zyy_2.f</e>
              <e type="operand">h.prom</e>
              <e type="operand">2</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">*</e>
              <e type="operand">A.zyy_2.w</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operand">h.prom</e>
              <e type="operand">4</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">+</e>
              <e type="bracket">(</e>
              <e type="operand">A.zyy</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
            </contract>
            <result action="numeric">
              <e type="operand">3.6825</e>
            </result>
          </math>
        </region>
        <region left="0" top="1485" width="396" height="72" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">y.zzz</e>
              <e type="operand">A.zzz_2.f</e>
              <e type="operand">b.prom</e>
              <e type="operand">2</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">*</e>
              <e type="operand">A.zzz_2.w</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operand">b.prom</e>
              <e type="operand">4</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">+</e>
              <e type="bracket">(</e>
              <e type="operand">A.zzz</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
            </contract>
            <result action="numeric">
              <e type="operand">3.6825</e>
            </result>
          </math>
        </region>
        <region left="0" top="1566" width="237" height="39" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">Z.yy</e>
              <e type="operand">A.zyy</e>
              <e type="operand">y.zyy</e>
              <e type="operator" args="2">*</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">25.5595</e>
            </result>
          </math>
        </region>
        <region left="387" top="1566" width="237" height="39" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">Z.zz</e>
              <e type="operand">A.zzz</e>
              <e type="operand">y.zzz</e>
              <e type="operator" args="2">*</e>
              <e type="operand">2</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">3</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">25.5595</e>
            </result>
          </math>
        </region>
        <region top="1611" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="1629" width="275" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-size: 16px; font-weight: bold; color: #666666;">polar_moment_of_inertia </p>
          </content>
        </text>
      </region>
      <region top="1665" color="#666666">
        <area collapsed="true" />
        <region left="0" top="1674" width="329" height="62" color="#000000" fontSize="10">
          <math decimalPlaces="10" exponentialThreshold="10">
            <input>
              <e type="operand">J</e>
              <e type="operand">2</e>
              <e type="operand">t</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">*</e>
              <e type="operand">b.prom</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">*</e>
              <e type="operand">h.prom</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">*</e>
              <e type="operand">b.prom</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operand">h.prom</e>
              <e type="operand">t</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">+</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
              <e type="operand">4</e>
              <e type="operator" args="2">^</e>
            </contract>
            <result action="numeric">
              <e type="operand">170.45391024</e>
            </result>
          </math>
        </region>
        <region top="1728" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="1746" width="212" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-weight: bold; font-size: 16px; color: #666666;">radius_of_gyration </p>
          </content>
        </text>
      </region>
      <region top="1782" color="#666666">
        <area collapsed="true" />
        <region left="0" top="1800" width="227" height="49" color="#000000" fontSize="10">
          <math decimalPlaces="10">
            <input>
              <e type="operand">rgy</e>
              <e type="operand">I.yy</e>
              <e type="operand">A</e>
              <e type="operator" args="2">/</e>
              <e type="function" args="1">sqrt</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
            </contract>
            <result action="numeric">
              <e type="operand">4.0096716408</e>
            </result>
          </math>
        </region>
        <region left="0" top="1854" width="227" height="49" color="#000000" fontSize="10">
          <math decimalPlaces="10">
            <input>
              <e type="operand">rgz</e>
              <e type="operand">I.zz</e>
              <e type="operand">A</e>
              <e type="operator" args="2">/</e>
              <e type="function" args="1">sqrt</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">cm</e>
            </contract>
            <result action="numeric">
              <e type="operand">4.0096716408</e>
            </result>
          </math>
        </region>
        <region top="1908" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="2007" width="387" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
          <p style="font-weight: bold; font-size: 16px; color: #666666;">slenderness_ratio_for_compression </p>
        </content>
        </text>
      </region>
      <region top="2043" color="#666666">
        <area collapsed="true" />
        <region left="0" top="2070" width="168" height="47" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">λ.yy</e>
              <e type="operand">k.yy</e>
              <e type="operand">l</e>
              <e type="operator" args="2">*</e>
              <e type="operand">rgy</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <result action="numeric">
              <e type="operand">74.8191</e>
            </result>
          </math>
        </region>
        <region left="0" top="2133" width="176" height="47" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">λ.zz</e>
              <e type="operand">k.zz</e>
              <e type="operand">l</e>
              <e type="operator" args="2">*</e>
              <e type="operand">rgz</e>
              <e type="operator" args="2">/</e>
              <e type="operator" args="2">:</e>
            </input>
            <result action="numeric">
              <e type="operand">149.6382</e>
            </result>
          </math>
        </region>
        <region top="2187" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="2205" width="288" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-weight: bold; font-size: 16px; color: #666666;">reduced_tension_strength </p>
          </content>
        </text>
      </region>
      <region top="2241" color="#666666">
        <area collapsed="false" />
        <region left="0" top="2277" width="245" height="30" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">ϕty</e>
              <e type="operand">ϕ.ty</e>
              <e type="operand">A</e>
              <e type="operator" args="2">*</e>
              <e type="operand">f.y</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">kgf</e>
            </contract>
            <result action="numeric">
              <e type="operand">14699.3616</e>
            </result>
          </math>
        </region>
        <region left="0" top="2313" width="263" height="30" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">ϕtu</e>
              <e type="operand">ϕ.tu</e>
              <e type="operand">U</e>
              <e type="operand">A</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">*</e>
              <e type="operand">f.u</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">kgf</e>
            </contract>
            <result action="numeric">
              <e type="operand">11729.7936</e>
            </result>
          </math>
        </region>
        <region top="2340" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region left="0" top="2358" width="487" height="32" color="#666666" fontSize="16" isBreakable="false">
        <text lang="spa" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-weight: bold; font-size: 16px; color: #666666;">flexural_yielding_and_global_buckling_stress </p>
          </content>
        </text>
      </region>
      <region top="2394" color="#666666">
        <area collapsed="false" />
        <region left="0" top="2430" width="358" height="84" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">fcre.yy</e>
              <e type="operand">π</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operand">E</e>
              <e type="operator" args="2">*</e>
              <e type="operand">k.yy</e>
              <e type="operand">l</e>
              <e type="operator" args="2">*</e>
              <e type="operand">rgy</e>
              <e type="operator" args="2">/</e>
              <e type="bracket">(</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">/</e>
              <e type="operand">0.658</e>
              <e type="operator" args="2">*</e>
              <e type="operand">0.70</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">kgf</e>
              <e type="operand" style="unit">cm</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">/</e>
            </contract>
            <result action="numeric">
              <e type="operand">1705.3679</e>
            </result>
          </math>
        </region>
        <region left="0" top="2520" width="309" height="84" color="#000000" fontSize="10">
          <math>
            <input>
              <e type="operand">fcre.zz</e>
              <e type="operand">π</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operand">E</e>
              <e type="operator" args="2">*</e>
              <e type="operand">k.zz</e>
              <e type="operand">l</e>
              <e type="operator" args="2">*</e>
              <e type="operand">rgz</e>
              <e type="operator" args="2">/</e>
              <e type="bracket">(</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">/</e>
              <e type="operand">0.877</e>
              <e type="operator" args="2">*</e>
              <e type="operator" args="2">:</e>
            </input>
            <contract>
              <e type="operand" style="unit">kgf</e>
              <e type="operand" style="unit">cm</e>
              <e type="operand">2</e>
              <e type="operator" args="2">^</e>
              <e type="operator" args="2">/</e>
            </contract>
            <result action="numeric">
              <e type="operand">811.7714</e>
            </result>
          </math>
        </region>
        <region top="2619" color="#666666">
          <area terminator="true" />
        </region>
      </region>
      <region top="3402" color="#00217e">
        <area terminator="true" />
      </region>
    </region>
  </regions>
</worksheet>